# JournalAppwithResourcesEntity

./: pom.xml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/controller/: HealthCheck.java  JournalEntryController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java
src/main/java/net/engineeringdigest/journalApp/repository/: JournalEntryRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java
